{
	"image": "mcr.microsoft.com/devcontainers/universal:latest",
	"features": {},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"workbench.colorTheme": "Dark+", //replace Panda syntax
				"chat.disableAIFeatures": true
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"github.vscode-github-actions"
			]
		}
	},
	"postCreateCommand": "conda install -y -c conda-forge libstdcxx-ng"
}